# Environment variables
PORT = 8000
DEVELOPMENT = Development
PRODUCTION = Production
QUALITYASSURANCE = QualityAssurance
TESTING = Testing

# Database variables

DATABASE_DEVELOPMENT="mongodb+srv://mohamedsawah:01020262701@cluster0.dpjbxiv.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PRODUCTION=""
DATABASE_QUALITY_ASSURANCE=""
DATABASE_TESTING=""

# Base URL variables

BASE_DEVELOPMENT="http://localhost:8000/"
BASE_PRODUCTION=""
BASE_QUALITY_ASSURANCE=""
BASE_TESTING=""